<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>

    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
                "logo.jpg"
            ]
        }
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        body {
            background-color: gray;
        }
        
        @font-face {
            font-family: 'sakalfont';
            font-display: swap;
            src: url(https://sankey-esakal.s3.ap-south-1.amazonaws.com/esakal-new-design/font/EkMukta-Regular.ttf) format("truetype"), url(https://sankey-esakal.s3.ap-south-1.amazonaws.com/esakal-new-design/font/EkMukta-Regular.eot) format("eot"), url(https://sankey-esakal.s3.ap-south-1.amazonaws.com/esakal-new-design/font/EkMukta-Regular.svg) format("svg");
        }
        
        * {
            font-family: sakalfont;
        }
        
        .main-container {
            background: white;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: fit-content;
        }
        
        .inner-container {
            margin-left: auto;
            margin-right: auto;
            width: 94%;
            height: fit-content;
        }
        
        .news-section-title {
            width: fit-content;
            font-size: 11px;
            line-height: 1.1;
            color: #0060aa;
            font-weight: bold;
        }
        
        .news-title {
            font-size: 16px;
            font-weight: 600;
            -webkit-line-clamp: 2;
            max-height: 46px;
            line-height: 1.3;
            padding: 5px 5px 5px 0px;
        }
        
        .news-description {
            font-size: 14px;
            line-height: 1.3;
            color: #7b7a7a;
            overflow: hidden;
            font-weight: 500;
            text-overflow: clip;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            max-height: 72px;
            text-align: justify;
        }
        
        .news-footer {
            display: block;
            font-size: 10px;
            line-height: 1.2;
            color: #7b7a7a;
        }
        
        .photography-section {
            width: 100%;
            height: 100%;
            padding: 10px 0px 10px 0px;
        }
        
        .photography {
            width: 100%;
            height: fit-content;
        }
        
        .photography-content-block {
            padding: 10px;
            background: white;
            position: absolute;
            bottom: 0px;
            left: 35px;
        }
        
        .blank {
            width: 100%;
            height: 90px;
            position: relative;
        }
        
        .news-box-container {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }
        
        .news-block {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px 0px 10px 0px;
        }
        
        .image-block {
            height: 100%;
            width: 35%;
        }
        
        .content-block {
            width: 70%;
            height: 100%;
            padding: 10px 10px 0px 10px;
        }
        
        .content-block .news-title {
            max-height: min-content;
        }
        
        .news-block2 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 10px 10px 10px 0px;
        }
        
        .image-block2 {
            height: 100%;
            width: 100%;
        }
        
        .news-block2 .content-block {
            width: 95%;
            padding: 10px 0px 10px 0px;
        }
        
        .section-title-mobile {
            font-family: gothamFont;
            font-weight: 600;
            font-size: 15px;
            color: white;
            /* margin-bottom: 1rem;
            margin-top: 10px; */
            background-color: #0060aa;
            width: 100%;
            padding: 0.5rem;
            align-items: center;
        }
        
        .section-title-mobile a {
            font-size: 15px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="inner-container">
            <!-- start section 1-->

            <div class="photography">
                <amp-img src="1.jpeg" layout="responsive" width="100" height="60"></amp-img>
            </div>
            <div class="blank">
                <div class="photography-content-block">
                    <div class="news-section-title">इंटरनेट</div>
                    <div class="news-title">
                        रूप में उपलब्ध हैं, लेकिन बहुमत को किसी अन्य रूप में परिवर्तन का
                    </div>
                    <div class="news-description">
                        के एक अनुच्छेद का उपयोग करने जा रहे हैं, तो आप को यकीन दिला दें कि पाठ के मध्य में वहाँ कुछ भी शर्मनाक छिपा हुआ नहीं है. इंटरनेट पर सभी जनरेटर पूर्वनिर्धारित </div>
                    <div class="news-footer">13 Jul 2020 </div>
                </div>
            </div>
        </div>

        <!-- end section 1-->

        <!-- start section 2-->
        <div class="inner-container">
            <div class="news-box-container">
                <div class="news-block">
                    <div class="image-block">
                        <amp-img src="1.jpeg " layout="responsive" width="110" height="95"></amp-img>
                    </div>

                    <div class="content-block">
                        <div class="news-section-title">इंटरनेट</div>
                        <div class="news-title">
                            रूप में उपलब्ध हैं, लेकिन बहुमत को किसी अन्य रूप में परिवर्तन का
                        </div>
                        <div class="news-footer">13 Jul 2020 </div>
                    </div>
                </div>

                <div class="news-block">
                    <div class="image-block">
                        <amp-img src="2.jpeg " layout="responsive" width="110" height="95"></amp-img>
                    </div>

                    <div class="content-block">
                        <div class="news-section-title">इंटरनेट</div>
                        <div class="news-title">
                            रूप में उपलब्ध हैं, लेकिन बहुमत को किसी अन्य रूप में परिवर्तन का
                        </div>
                        <div class="news-footer">13 Jul 2020 </div>
                    </div>
                </div>

                <div class="news-block">
                    <div class="image-block">
                        <amp-img src="3.jpeg " layout="responsive" width="110" height="95"></amp-img>
                    </div>

                    <div class="content-block">
                        <div class="news-section-title">इंटरनेट</div>
                        <div class="news-title">
                            रूप में उपलब्ध हैं, लेकिन बहुमत को किसी अन्य रूप में परिवर्तन का
                        </div>
                        <div class="news-footer">13 Jul 2020 </div>
                    </div>
                </div>

                <div class="news-block">
                    <div class="image-block">
                        <amp-img src="4.jpeg " layout="responsive" width="110" height="95"></amp-img>
                    </div>

                    <div class="content-block">
                        <div class="news-section-title">इंटरनेट</div>
                        <div class="news-title">
                            रूप में उपलब्ध हैं, लेकिन बहुमत को किसी अन्य रूप में परिवर्तन का
                        </div>
                        <div class="news-footer">13 Jul 2020 </div>
                    </div>
                </div>
            </div>
            <!-- end section 2-->

            <!-- start section 3-->
            <div class="news-block2">
                <div class="image-block2">
                    <amp-img src="4.jpeg " layout="responsive" width="350" height="200"></amp-img>
                </div>
                <div class="content-block">
                    <div class="news-section-title">इंटरनेट</div>
                    <div class="news-title">
                        रूप में उपलब्ध हैं, लेकिन बहुमत को किसी अन्य रूप में परिवर्तन का
                    </div>
                    <div class="news-description">
                        के एक अनुच्छेद का उपयोग करने जा रहे हैं, तो आप को यकीन दिला दें कि पाठ के मध्य में वहाँ कुछ भी शर्मनाक छिपा हुआ नहीं है. इंटरनेट पर सभी जनरेटर पूर्वनिर्धारित </div>
                    <div class="news-footer">13 Jul 2020 </div>
                </div>
            </div>

            <div class="news-block2">
                <div class="image-block2">
                    <amp-img src="2.jpeg " layout="responsive" width="350" height="200"></amp-img>
                </div>
                <div class="content-block">
                    <div class="news-section-title">इंटरनेट</div>
                    <div class="news-title">
                        रूप में उपलब्ध हैं, लेकिन बहुमत को किसी अन्य रूप में परिवर्तन का
                    </div>
                    <div class="news-description">
                        के एक अनुच्छेद का उपयोग करने जा रहे हैं, तो आप को यकीन दिला दें कि पाठ के मध्य में वहाँ कुछ भी शर्मनाक छिपा हुआ नहीं है. इंटरनेट पर सभी जनरेटर पूर्वनिर्धारित </div>
                    <div class="news-footer">13 Jul 2020 </div>
                </div>
            </div>

            <div class="news-block2">
                <div class="image-block2">
                    <amp-img src="3.jpeg " layout="responsive" width="350" height="200"></amp-img>
                </div>
                <div class="content-block">
                    <div class="news-section-title">इंटरनेट</div>
                    <div class="news-title">
                        रूप में उपलब्ध हैं, लेकिन बहुमत को किसी अन्य रूप में परिवर्तन का
                    </div>
                    <div class="news-description">
                        के एक अनुच्छेद का उपयोग करने जा रहे हैं, तो आप को यकीन दिला दें कि पाठ के मध्य में वहाँ कुछ भी शर्मनाक छिपा हुआ नहीं है. इंटरनेट पर सभी जनरेटर पूर्वनिर्धारित </div>
                    <div class="news-footer">13 Jul 2020 </div>
                </div>
            </div>

            <div class="news-block2">
                <div class="image-block2">
                    <amp-img src="4.jpeg " layout="responsive" width="350" height="200"></amp-img>
                </div>
                <div class="content-block">
                    <div class="news-section-title">इंटरनेट</div>
                    <div class="news-title">
                        रूप में उपलब्ध हैं, लेकिन बहुमत को किसी अन्य रूप में परिवर्तन का
                    </div>
                    <div class="news-description">
                        के एक अनुच्छेद का उपयोग करने जा रहे हैं, तो आप को यकीन दिला दें कि पाठ के मध्य में वहाँ कुछ भी शर्मनाक छिपा हुआ नहीं है. इंटरनेट पर सभी जनरेटर पूर्वनिर्धारित </div>
                    <div class="news-footer">13 Jul 2020 </div>
                </div>
            </div>

            <div class="news-block2">
                <div class="image-block2">
                    <amp-img src="5.jpeg " layout="responsive" width="350" height="200"></amp-img>
                </div>
                <div class="content-block">
                    <div class="news-section-title">इंटरनेट</div>
                    <div class="news-title">
                        रूप में उपलब्ध हैं, लेकिन बहुमत को किसी अन्य रूप में परिवर्तन का
                    </div>
                    <div class="news-description">
                        के एक अनुच्छेद का उपयोग करने जा रहे हैं, तो आप को यकीन दिला दें कि पाठ के मध्य में वहाँ कुछ भी शर्मनाक छिपा हुआ नहीं है. इंटरनेट पर सभी जनरेटर पूर्वनिर्धारित </div>
                    <div class="news-footer">13 Jul 2020 </div>
                </div>
            </div>
            <!-- end section 3-->
        </div>

        <!-- start section 4-->

        <section class="Entertainment">
            <div class="section-title-mobile d-flex d-md-none justify-content-between">
                <a href="manoranjan" target="_blank">
                    <span class="section-title-alignment">
                        ENTERTAINMENT            </span>
                </a>
                <a href="manoranjan" target="_blank">
                    <i class="fa fa-angle-right mx-3"></i>
                </a>
            </div>

            <div class="inner-container">
                <div class="photography-section">
                    <div class="photography">
                        <amp-img src="1.jpeg " layout="responsive" width="100" height="60"></amp-img>
                    </div>
                    <div class="blank">
                        <div class="photography-content-block">
                            <div class="news-section-title">इंटरनेट</div>
                            <div class="news-title">
                                रूप में उपलब्ध हैं, लेकिन बहुमत को किसी अन्य रूप में परिवर्तन का
                            </div>
                            <div class="news-description">
                                के एक अनुच्छेद का उपयोग करने जा रहे हैं, तो आप को यकीन दिला दें कि पाठ के मध्य में वहाँ कुछ भी शर्मनाक छिपा हुआ नहीं है. इंटरनेट पर सभी जनरेटर पूर्वनिर्धारित </div>
                            <div class="news-footer">13 Jul 2020 </div>
                        </div>
                    </div>
                </div>



                <div class="news-block">
                    <div class="image-block">
                        <amp-img src="2.jpeg " layout="responsive" width="110" height="95"></amp-img>
                    </div>

                    <div class="content-block">
                        <div class="news-section-title">इंटरनेट</div>
                        <div class="news-title">
                            रूप में उपलब्ध हैं, लेकिन बहुमत को किसी अन्य रूप में परिवर्तन का
                        </div>
                        <div class="news-footer">13 Jul 2020 </div>
                    </div>
                </div>

                <div class="news-block">
                    <div class="image-block">
                        <amp-img src="3.jpeg " layout="responsive" width="110" height="95"></amp-img>
                    </div>

                    <div class="content-block">
                        <div class="news-section-title">इंटरनेट</div>
                        <div class="news-title">
                            रूप में उपलब्ध हैं, लेकिन बहुमत को किसी अन्य रूप में परिवर्तन का
                        </div>
                        <div class="news-footer">13 Jul 2020 </div>
                    </div>
                </div>

                <div class="news-block">
                    <div class="image-block">
                        <amp-img src="4.jpeg " layout="responsive" width="110" height="95"></amp-img>
                    </div>

                    <div class="content-block">
                        <div class="news-section-title">इंटरनेट</div>
                        <div class="news-title">
                            रूप में उपलब्ध हैं, लेकिन बहुमत को किसी अन्य रूप में परिवर्तन का
                        </div>
                        <div class="news-footer">13 Jul 2020 </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- end section 4-->

        <!-- start section 5-->

        <section class="Sports">
            <div class="section-title-mobile d-flex d-md-none justify-content-between">
                <a href="manoranjan" target="_blank">
                    <span class="section-title-alignment">
                        SPORTS           </span>
                </a>
                <a href="manoranjan" target="_blank">
                    <i class="fa fa-angle-right mx-3"></i>
                </a>
            </div>

            <div class="inner-container">
                <div class="photography-section">
                    <div class="photography">
                        <amp-img src="1.jpeg " layout="responsive" width="100" height="60"></amp-img>
                    </div>
                    <div class="blank">
                        <div class="photography-content-block">
                            <div class="news-section-title">इंटरनेट</div>
                            <div class="news-title">
                                रूप में उपलब्ध हैं, लेकिन बहुमत को किसी अन्य रूप में परिवर्तन का
                            </div>
                            <div class="news-description">
                                के एक अनुच्छेद का उपयोग करने जा रहे हैं, तो आप को यकीन दिला दें कि पाठ के मध्य में वहाँ कुछ भी शर्मनाक छिपा हुआ नहीं है. इंटरनेट पर सभी जनरेटर पूर्वनिर्धारित </div>
                            <div class="news-footer">13 Jul 2020 </div>
                        </div>
                    </div>
                </div>

                <div class="news-block">
                    <div class="image-block">
                        <amp-img src="2.jpeg " layout="responsive" width="110" height="95"></amp-img>
                    </div>

                    <div class="content-block">
                        <div class="news-section-title">इंटरनेट</div>
                        <div class="news-title">
                            रूप में उपलब्ध हैं, लेकिन बहुमत को किसी अन्य रूप में परिवर्तन का
                        </div>
                        <div class="news-footer">13 Jul 2020 </div>
                    </div>
                </div>

                <div class="news-block">
                    <div class="image-block">
                        <amp-img src="3.jpeg " layout="responsive" width="110" height="95"></amp-img>
                    </div>

                    <div class="content-block">
                        <div class="news-section-title">इंटरनेट</div>
                        <div class="news-title">
                            रूप में उपलब्ध हैं, लेकिन बहुमत को किसी अन्य रूप में परिवर्तन का
                        </div>
                        <div class="news-footer">13 Jul 2020 </div>
                    </div>
                </div>

                <div class="news-block">
                    <div class="image-block">
                        <amp-img src="4.jpeg " layout="responsive" width="110" height="95"></amp-img>
                    </div>

                    <div class="content-block">
                        <div class="news-section-title">इंटरनेट</div>
                        <div class="news-title">
                            रूप में उपलब्ध हैं, लेकिन बहुमत को किसी अन्य रूप में परिवर्तन का
                        </div>
                        <div class="news-footer">13 Jul 2020 </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section 5-->
    </div>


</body>

</html>